# FOR PRODUCTION ENVIRONMENT, using client side rendering
# Stage 1 - the build process
FROM node:12.6.0-alpine as build-deps
ARG app_dir=/opt/app
WORKDIR ${app_dir}
COPY "react-example-app/package*.json" "react-example-app/yarn*" "${app_dir}/"
RUN yarn install
ARG environment
COPY react-example-app ${app_dir}
RUN yarn build:${environment} --disable-progress

# Stage 2 - the release environment
FROM nginx:stable-alpine
COPY --from=build-deps ${app_dir}/build ${app_dir}/build
COPY client/nginx.conf /etc/nginx/conf.d/default.conf
RUN mkdir -p /run/nginx
COPY APP-RELEASE APP-RELEASE
RUN printf "\nBUILD TIMESTAMP: \"$(date)\"\n" >> APP-RELEASE
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
